{
  "name": "Q",
  "description": "Q - Nodular Synthesizer/Sequencer",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "author": {
    "name": "Rodolfo Palacios",
    "email": "mintcreamseashell@gmail.com",
    "url": "r.palacios.ca"
  },
  "dependencies": {
    "about-window": "^1.7.1",
    "rc-slider": "8.3.1",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-redux": "^5.0.5",
    "redux": "^3.7.2",
    "uuid": "^3.0.1"
  },
  "devDependencies": {
    "electron": "^1.6.2",
    "eslint-plugin-react": "^7.1.0",
    "react-scripts": "0.9.5"
  },
  "homepage": "./",
  "main": "src/electron-starter.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "package": "react-scripts build; electron-packager . Q --icon ./resources/icon/icon.icns --overwrite; ./clean-package.sh",
    "icon": "iconutil -c icns ./resources/icon/icon.iconset",
    "clean": "rm -rf ./build; rm -rf ./Q-darwin-x64",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "electron": "electron .",
    "electron-dev": "ELECTRON_START_URL=http://localhost:3000 electron ."
  },
  "extraResources": "app/public/audio/ir/"
}
